CodingUnderPressureCalculator/MainWindow.xaml

<Window x:Class="CodingUnderPressureCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingUnderPressureCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Name="OutputTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text=""
            FontSize="60"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="5"
            />
        <Button 
            Name="SevenBtn"
            Grid.Row="1"
            Grid.Column="0"
            Content="7"
            FontSize="40"
            FontWeight="Black"
            Click="NumBtn_Click"
            />
        <Button 
            Name="EightBtn"
            Grid.Row="1"
            Grid.Column="1"
            Content="8"
            FontSize="40"
            FontWeight="Black"
            Click="NumBtn_Click"
            />
        <Button 
            Name="NineBtn"
            Grid.Row="1"
            Grid.Column="2"
            Content="9"
            FontSize="40"
            FontWeight="Black"
            Click="NumBtn_Click"
            />
        <Button 
            Name="SixBtn"
            Grid.Row="2"
            Grid.Column="2"
            Content="6"
            FontSize="40"
            FontWeight="Black"
            Click="NumBtn_Click"
            />
        <Button 
            Name="FiveBtn"
            Grid.Row="2"
            Grid.Column="1"
            Content="5"
            FontSize="40"
            FontWeight="Black"
            Click="NumBtn_Click"
            />
        <Button 
            Name="FourBtn"
            Grid.Row="2"
            Grid.Column="0"
            Content="4"
            FontSize="40"
            FontWeight="Black"
            Click="NumBtn_Click"
            />
        <Button 
            Name="ThreeBtn"
            Grid.Row="3"
            Grid.Column="2"
            Content="3"
            FontSize="40"
            FontWeight="Black"
            Click="NumBtn_Click"
            />
        <Button 
            Name="TwoBtn"
            Grid.Row="3"
            Grid.Column="1"
            Content="2"
            FontSize="40"
            FontWeight="Black"
            Click="NumBtn_Click"
            />
        <Button 
            Name="OneBtn"
            Grid.Row="3"
            Grid.Column="0"
            Content="1"
            FontSize="40"
            FontWeight="Black"
            Click="NumBtn_Click"
            />
        <Button 
            Name="ZeroBtn"
            Grid.Row="4"
            Grid.Column="1"
            Content="0"
            FontSize="40"
            FontWeight="Black"
            Click="NumBtn_Click"
            />
        <Button 
            Name="PlusBtn"
            Grid.Row="4"
            Grid.Column="3"
            Content="+"
            FontSize="40"
            FontWeight="Black"
            Click="PlusBtn_Click"
            />
        <Button 
            Name="MinusBtn"
            Grid.Row="3"
            Grid.Column="3"
            Content="-"
            FontSize="40"
            FontWeight="Black"
            Click="MinusBtn_Click"
            />
        <Button 
            Name="MultBtn"
            Grid.Row="2"
            Grid.Column="3"
            Content="*"
            FontSize="40"
            FontWeight="Black"
            Click="MultBtn_Click"
            />
        <Button 
            Name="DivBtn"
            Grid.Row="1"
            Grid.Column="3"
            Content="/"
            FontSize="40"
            FontWeight="Black"
            Click="DivBtn_Click"
            />
        <Button 
            Name="EqualsBtn"
            Grid.Row="4"
            Grid.Column="2"
            Content="="
            FontSize="40"
            FontWeight="Black"
            Click="EqualsBtn_Click"
            />
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button 
            Name="ClearBtn"
            Width="41"
            Content="c"
            FontSize="40"
            FontWeight="Black"
            Click="ClearBtn_Click"
            />
            <Button 
            Name="DotBtn"
            Width="41"
            Content="."
            FontSize="40"
            FontWeight="Black"
            Click="NumBtn_Click"
            />
        </StackPanel>
    </Grid>
</Window>
